# PopularMovies

app/: build.gradle
app/src/androidTest/java/com/kartikgupta/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartikgupta/popularmovies/: GridFragment.java  MainActivity.java  MovieDetailsActivity.java  MoviesRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_grid.xml  recyclerview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/kartikgupta/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
